
line.bot.channel-token=Z2V/qX3kSqABUAVtlKltFtF+EaC58U9xSeQZJnLp2zEcq8r9IugyyC157vm+BmbBUu4+qeUqeQAsQ6hLjx9BlaRRZnGkkaXD5l1YvTnqsStmacz2t/baoREKAMDCaBUiyw7GEb3urSr3Exp560JpbwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7ffa389cf45601a66a84891e21e667c2
handler.path=/callback